// This is your Prisma schema file for MySQL
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client-js"
  output   = "../src/generated/prisma"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
  relationMode = "prisma"
}

// * ---------------------------------
// *            USERS
// * ---------------------------------

// ** User model ** //
model User {
  id            String     @id @default(cuid())
  name          String?
  email         String     @unique
  password      String?    @db.Text // Make password optional for OAuth users
  image         String?    @db.Text // Profile image URL
  emailVerified DateTime?  // Required for NextAuth
  role          UserRole   @default(USER)
  accounts      Account[]  // Required for NextAuth
  sessions      Session[]  // Required for NextAuth
  passwordResetTokens PasswordResetToken[] // Relation to PasswordResetToken model
  emailVerificationTokens EmailVerificationToken[] // Relation to EmailVerificationToken model
  createdAt     DateTime   @default(now())
  updatedAt     DateTime   @updatedAt

  @@index([email])
}

// ** NextAuth required models ** //
model Account {
  id                String  @id @default(cuid())
  userId            String
  type              String
  provider          String
  providerAccountId String
  refresh_token     String? @db.Text
  access_token      String? @db.Text
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String? @db.Text
  session_state     String? @db.Text

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
  @@index([userId])
}

// ** Session model ** //
model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique
  userId       String
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
}

// ** VerificationToken model ** //
model VerificationToken {
  id         String   @id @default(cuid())
  identifier String
  token      String   @unique
  expires    DateTime

  @@unique([identifier, token])
  @@index([identifier])
  @@index([token])
}

// ** EmailVerificationToken model ** //
model EmailVerificationToken {
  id        String   @id @default(cuid())
  userId    String
  token     String   @unique // Store a hash of the actual token
  expires   DateTime
  createdAt DateTime @default(now())

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([token])
}

// ** PasswordResetToken model ** //
model PasswordResetToken {
  id        String   @id @default(cuid())
  userId    String
  token     String   @unique // Store a hash of the actual token
  expires   DateTime
  createdAt DateTime @default(now())

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([token])
}

// ** UserRole enum ** //
enum UserRole {
  USER
  ADMIN
}